{
  "name": "reactjs-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.17",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/notifications": "^6.0.17",
    "@mantine/nprogress": "^6.0.17",
    "@mantine/prism": "^6.0.17",
    "@mantine/spotlight": "^6.0.17",
    "@mantine/tiptap": "^6.0.17",
    "@tabler/icons-react": "^2.28.0",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mysql2": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "author": "kamthorn",
  "license": "ISC"
}
